# PrayasModels

./: PrayasModels.sln  README.md
PrayasBAL/: DDLRptBAL.cs  LoginBaL.cs  PrayasBAL.csproj
PrayasDAL/: BIReportsListDAL.cs  BindDDLReprtDAL.cs  BindZoneDal.cs  DAL.cs  DBLayer.cs  DDLReprtListDAL.cs  InstanceCBrpt.cs  LoginDal.cs  LoginSFDAL.cs  PrayasDAL.csproj  SFDBLayer.cs  SnflakeRpt.cs
PrayasModels/: BIReportsListModel.cs  BindDropdown.cs  CDDLModel.cs  Common.cs  GetConn.cs  InstanceCBRptModel.cs  LoginModel.cs  PrayasModels.csproj  SnowFlakeRpt.cs  TwoWheelerModel.cs  Utlity.cs
PrayasWeb/: PrayasWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PrayasWeb/Controllers/: BIreportsdownloadController.cs  HomeController.cs  InstantCBRptController.cs  LoginController.cs  ReportSnowFlakeController.cs  SnowFlakeDataController.cs
PrayasWeb/Models/: ErrorViewModel.cs
PrayasWeb/Properties/: launchSettings.json
PrayasWeb/Views/: _ViewImports.cshtml
PrayasWeb/Views/BIreportsdownload/: Index.cshtml
PrayasWeb/Views/Home/: Index.cshtml
PrayasWeb/Views/InstantCBRpt/: Index.cshtml
PrayasWeb/Views/Login/: Login.cshtml
PrayasWeb/Views/ReportSnowFlake/: Index.cshtml  Submit.cshtml
PrayasWeb/Views/Shared/: _Layout.cshtml
PrayasWeb/Views/SnowFlakeData/: Index.cshtml
